X: 3
T: Bingsjö Polska
R: polska
O: efter Hjort Anders Olsson
Z: John Chambers <jc@trillian.mit.edu>
M: 3/4
L: 1/16
K: Am
 a^g \
| {a^g}a4 e4 c3d/c/ | BcdB [c4E4] [B3E3]c/B/ \
| ABA^G A2AB c2ec | {dc}d3e f2df e4 |
| {a^g}a4 e4 c3d/c/ | BcdB [c4E4] [B3E3]c/B/ \
| ABA^G A2AB c2ec | B2{cB}A^G A6 :|
|: E2 \
| A2^GA B2AB c2Bc | d2cd e2de {fe}f3g/f/ \
| efed cdcB A2^GA | BcB^G [B6E6] E2 |
| A2^GA B2AB c2Bc | d2^cd e2ce a4 \
| ^f^gfe d3^c B2A2 | ^G2BG A6 :|
|: a2- \
| a2(3ba^g {ag}a2e2 c2A2 | g2(3ag^f g2d2 B2G2 \
| {=fe}f3g/f/ e2d2 c2{dc}B2 | A2^GA BcBG E4- |
| E2 a/^g/a/g/ a2e2 c2A2- | A2 g/^f/g/f/ g2d2 B2G2- \
| G2=f2 {gf}efed cdcB | A2^GA BcBG A2 :|
