X:1
T:Vandringen i världen
T:skänklåt från Dala-Järna
R:skänklåt
Z:Brian O'Connor, 22/1/2016
M:4/4
L:1/16
Q:1/4=70
K:Dmaj
S: http://tradtunedb.org.uk:8080/musicrest/genre/scandi/tune/vandringen+i+v%C3%A4rlden-sk%C3%A4nkl%C3%A5t
|: DF | A2A2 B2AG F2A2 d2f2 | e3d c2Bc d6 DF |
  A2A2 B2AG F2A2 d2f2 | e3d c2Bc d6 A2 |
 [M:5/4] d3e f2ed efec A6 F2 | G3A B2AG AdAF D6 DF |
 [M:4/4] A2A2 B2AG F2A2 d2f2 | e3d c2Bc d6 :|
|: e2 | fafd fafd eaec A3A | BdBG BdBG AdAF D4 | 
 fafd fafd eaec A3A | BdBG BdBG AdAF D3A | 
 d3c d2e2 f4 a3f | gage c2Bc d6 :|
