X: 1
T: Klara Stjärnor
O: Uppland
R: Polska
B: SMUS - katalog M164 bild 7 ([[Personer/Joan Stankovitz]] nothäfte 'Skandinaviska Folkdansar och Folkvisor')
Q: 1/4=100
M: 3/4
L: 1/16
K:Dmin
S: http://tradtunedb.org.uk:8080/musicrest/genre/scandi/tune/klara+stj%C3%A4rnor-polska
|: (D2EF) (D2EF) (D2EF) | (GFED) A4 A4 | A2(=B^c d2)e2 f2d2 | (^cdec) A2G2 F2E2 |
(D2EF) (D2EF) (D2EF) | (GFED) A4 A4  | A2(=B^c) d2e2 f2d2 | (^cdec) d4 D4 :|
|: f4 a4 (ba)gf | e4 g4 (ag)fe | d4 f4 (gf)ed | (^cdec) A4 A,4 |
f4 a4 (ba)gf | e4 g4 (ag)fe | d4 f4 (gf)ed |1 (^cdec) d8 :|2 ^c2=Bc d8 |


